.restaurant_card {
  width: 350px;
  
}

.restaurant_card_title {
  font-size: 2rem;
  margin-bottom: 20px;
}

.restaurant_card_container {
  display: flex;
    flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  backdrop-filter: blur(50px) opacity(0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 20px;
}

.restaurant_card_rating_text,
.restaurant_card_locality {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
